/* Universal styling */
html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Top section */
.header {
  background-image: url('../images/glasses-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 31rem;
}

/* Menu bar */
.top-bar {
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 1rem;
}

h1 {
  color: white;
  font-size: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.logo img {
  padding: 0 1rem;
  height: 1.5rem;
  width: auto;
}

.menu ul {
  display: flex;
  align-items: center
}

li {
  padding: 0 1rem;
  color: white;
}

.menu {
  padding: 1rem;
}

.mobile-menu {
  display: none;
}

.mobile-menu p {
  padding: 1rem;
  color: white;
}

/* Top banner */
h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.2;
  background-color: white;
  padding: 1.5rem 5rem;
  display: inline-block;
}

.banner-text {
  position: relative;
  top: 11rem;
  display: flex;
  justify-content: flex-end;
  left: 2rem;
}

/* Icons */
.icons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 8rem;
  margin: 3rem auto;
}

.icon {
  width: 5rem;
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icon img {
  width: 4.5rem;
  height: auto;
}

.caption {
  text-align: center;
}

/* Info section */
.info {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

h3 {
  background-color: cadetblue;
  display: block;
  width: 10rem;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  margin-bottom: 1rem;
}

.info-block {
  width: 35%;
  margin-right: 5%;
}

/* Footer */
footer {
  background-color: azure;
  display: flex;
  align-items: center;
}

footer img {
  height: 1.5rem;
  width: auto;
  padding: 4rem 1rem 4rem 4rem;
}

/* Tablet media queries */
@media only screen and (max-width: 960px) {
  .container {
    width: 100%;
  }

  .header {
    height: 22rem;
  }

  .top-bar {
    top: 0;
  }

  h2 {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
  }

  .banner-text {
    top: 5rem;
    left: -2rem;
  }
}

/* Mobile media queries */
@media only screen and (max-width: 598px) {
  h1, .menu {
    display: none;
  }

  .mobile-menu {
    display: inline;
  }

  .header {
    background-position: 20%;
    height: 17rem;
  }

  h2 {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin: 0;
  }

  .banner-text {
    top: 9rem;
    justify-content: center;
    left: 0;
    width: 100%;
  }

  .icons {
    flex-direction: column;
    height: auto;
    margin: 2.23rem auto;
  }

  .icon {
    margin: 1.54rem auto;
  }

  .info {
    flex-direction: column;
    margin-bottom: 0;
  }

  .info-block {
    width: 100%;
    margin-bottom: 4rem;
  }

  h3 {
    width: auto;
    text-align: center;
  }

  .info-block p {
    font-size: 0.77rem;
    width: 95%;
    padding-left: 2%;
  }

  footer p {
    display: none;
  }

  footer {
    justify-content: center;
  }
}
